B1TestTask.Main/Views/Windows/InputWindow.xaml

<Window x:Class="B1TestTask.Main.Views.Windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1TestTask.Main.Views.Windows"
        xmlns:vm="clr-namespace:B1TestTask.Main.ViewModels"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
        Title="InputDialog">
    <Window.DataContext>
        <vm:InputWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="170,0,0,0" Width="130">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Content="{Binding OkButtunContent}" Margin="5 5 10 5" Width="40"/>
            <Button Name="cancelButton" IsCancel="True" Content="{Binding CancelButtonContent}" Margin="5 5 10 5" Width="60"/>
        </StackPanel>
        <TextBox x:Name="inputBlock" HorizontalAlignment="Left" Margin="74,0,0,9" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TextBoxText}" VerticalAlignment="Bottom" Width="216" Height="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TextBlockText}" VerticalAlignment="Top" Width="59" Height="16"/>
        <TextBlock x:Name="message" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
    </Grid>
</Window>
