B1TestTask.Main/Views/Windows/MainWindow.xaml

<Window x:Class="B1TestTask.Main.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1TestTask.Main.Views.Windows"
        xmlns:cm="clr-namespace:B1TestTask.Main.Infastructure.Command"
        xmlns:vm="clr-namespace:B1TestTask.Main.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" 
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Width="200"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="200" Height="10" Value="{Binding ProgressValue}"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Задание 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"></ColumnDefinition>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="399*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Button x:Name="button" 
                            Content="Сгенерировать файлы " 
                            Margin="14,8,14,0" 
                            VerticalAlignment="Top" 
                            Height="20"
                            Command="{Binding GenerateFilesCommand}"/>
                    <Button Content="Совместить файлы"
                            Margin="14,33,14,0" 
                            VerticalAlignment="Top" 
                            Height="20"
                            Command="{Binding MergeFilesCommand}">
                        
                    </Button>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="331*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding CurrentDirectoryPath}" 
                                   Width="362" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,8,0,6"
                                   />
                        <Button x:Name="button1" 
                                Content="..." 
                                HorizontalAlignment="Left" 
                                Margin="377,0,0,0" 
                                VerticalAlignment="Center" 
                                Background="White" 
                                BorderBrush="White" 
                                Foreground="Black" 
                                Height="20" 
                                Width="12"
                                Command="{Binding SelectFolderCommand}"/>
                        <GroupBox x:Name="groupBox" Header="Файлы" Grid.Row="1">
                            <ListBox ItemsSource="{Binding Files}">
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
